NODE_ENV=development
PORT=1986
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pamarketdb
JWT_SECRET=dev_jwt_secret
MERCADOPAGO_TOKEN=dev_mp_token 