# Exemplo de variáveis de ambiente para Painel Community API
NODE_ENV=production
PORT=1986
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=seuuser
DATABASE_PASSWORD=seusenha
DATABASE_NAME=marketplacedb
JWT_SECRET=sua_jwt_secret
MERCADOPAGO_TOKEN=sua_mp_token 